<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inf3m171.yan.appvisualisi.CadastroActivity">


    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Nome"
        app:layout_constraintEnd_toStartOf="@+id/etNome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="478dp" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCpf"
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="CPF"
        app:layout_constraintEnd_toStartOf="@+id/etCpf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <TextView
        android:id="@+id/txtDataDeNascimento"
        android:layout_width="95dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Nascimento"
        app:layout_constraintEnd_toStartOf="@+id/etDataDeNascimento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCpf" />

    <TextView
        android:id="@+id/txtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Telefone"
        app:layout_constraintEnd_toStartOf="@+id/etTelefone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDataDeNascimento" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="51dp"
        android:layout_height="19dp"
        android:text="Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="59dp"
        android:layout_height="21dp"
        android:text="Senha"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/etCpf"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome" />

    <EditText
        android:id="@+id/etDataDeNascimento"
        android:layout_width="122dp"
        android:layout_height="36dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="/    /    /"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCpf" />

    <EditText
        android:id="@+id/etTelefone"
        android:layout_width="149dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="00.000000000"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDataDeNascimento" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="274dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/txtConfirmaSenha"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:text="Confirme a Senha"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="388dp" />

    <EditText
        android:id="@+id/etConfirmaSenha"
        android:layout_width="189dp"
        android:layout_height="29dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="380dp" />


</android.support.constraint.ConstraintLayout>
