<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicialActivity"
    android:background="#9fd6d7">


    <Button
        android:id="@+id/btnMarcar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/botao_redondo"
        android:text="+"
        android:textSize="60"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="328dp" />

    <ImageButton
        android:id="@+id/btnConsultar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/botao_redondo"
        android:src="@android:drawable/ic_menu_search"

        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="340dp" />

</android.support.constraint.ConstraintLayout>